<RCC>
    <qresource prefix="/MainWindow">
        <file alias="aboutAuthor">img/MainWindow/aboutAuthor.png</file>
        <file alias="aboutSoftware">img/MainWindow/aboutSoftware.png</file>
        <file alias="Nature">img/MainWindow/Nature.png</file>
        <file alias="StraightLine">img/MainWindow/StraightLine.png</file>
        <file alias="Palette">img/MainWindow/Palette.png</file>
        <file alias="Circle">img/MainWindow/Circle.png</file>
        <file alias="Ellipse">img/MainWindow/Ellipse.png</file>
        <file alias="Ploygon">img/MainWindow/Polygon.png</file>
        <file alias="Curve_Bezier">img/MainWindow/Curve_Bezier.png</file>
        <file alias="Curve_B_spline">img/MainWindow/Curve_B_spline.png</file>
    </qresource>
</RCC>
