<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>734</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>华文中宋</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>绘图板 ©RPG</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>852</width>
         <height>617</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <widget class="DrawingArea" name="drawingArea" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
         </rect>
        </property>
        <property name="statusTip">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="font">
     <font>
      <family>华文中宋</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAboutAuthor"/>
    <addaction name="actionAboutSoftware"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionReleaseHistory"/>
    <addaction name="actionUpgrade"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveFile"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>项目</string>
    </property>
    <addaction name="actionRedrawAll"/>
    <addaction name="actionClearPaper"/>
    <addaction name="actionProjectView"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChooseNature"/>
   <addaction name="actionStraightLine"/>
   <addaction name="actionCircle"/>
   <addaction name="actionEllipse"/>
   <addaction name="actionPalette"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAboutAuthor">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/aboutAuthor</normaloff>:/MainWindow/aboutAuthor</iconset>
   </property>
   <property name="text">
    <string>关于作者</string>
   </property>
   <property name="statusTip">
    <string>展示更多关于作者……</string>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAboutSoftware">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/aboutSoftware</normaloff>:/MainWindow/aboutSoftware</iconset>
   </property>
   <property name="text">
    <string>关于软件</string>
   </property>
   <property name="statusTip">
    <string>展示更多关于软件……</string>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
    </font>
   </property>
  </action>
  <action name="actionProjectView">
   <property name="text">
    <string>视图</string>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionReleaseHistory">
   <property name="text">
    <string>历史版本</string>
   </property>
   <property name="statusTip">
    <string>查看软件发布的历史版本……</string>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
    </font>
   </property>
  </action>
  <action name="actionUpgrade">
   <property name="text">
    <string>更新</string>
   </property>
   <property name="statusTip">
    <string>手动检查更新……</string>
   </property>
  </action>
  <action name="actionChooseNature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/Nature</normaloff>:/MainWindow/Nature</iconset>
   </property>
   <property name="text">
    <string>自然线条</string>
   </property>
   <property name="toolTip">
    <string>自然线条</string>
   </property>
  </action>
  <action name="actionStraightLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/StraightLine</normaloff>:/MainWindow/StraightLine</iconset>
   </property>
   <property name="text">
    <string>直线</string>
   </property>
   <property name="toolTip">
    <string>直线</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPalette">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/Palette</normaloff>:/MainWindow/Palette</iconset>
   </property>
   <property name="text">
    <string>调色板</string>
   </property>
   <property name="toolTip">
    <string>调色板</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/Circle</normaloff>:/MainWindow/Circle</iconset>
   </property>
   <property name="text">
    <string>圆</string>
   </property>
   <property name="toolTip">
    <string>圆</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/MainWindow/Ellipse</normaloff>:/MainWindow/Ellipse</iconset>
   </property>
   <property name="text">
    <string>椭圆</string>
   </property>
   <property name="toolTip">
    <string>椭圆</string>
   </property>
  </action>
  <action name="actionRedrawAll">
   <property name="text">
    <string>刷新画布</string>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearPaper">
   <property name="text">
    <string>清空画布</string>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QWidget</extends>
   <header>DrawingArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
