<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>绘图板 ©RPG</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAboutAuthor"/>
    <addaction name="actionAboutSoftware"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAboutAuthor">
   <property name="text">
    <string>关于作者</string>
   </property>
   <property name="statusTip">
    <string>展示更多关于作者……</string>
   </property>
  </action>
  <action name="actionAboutSoftware">
   <property name="text">
    <string>关于软件</string>
   </property>
   <property name="statusTip">
    <string>展示更多关于软件……</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
